# OlolaaAndroid

./: README.md  build.gradle  ololaa
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/Ololaa/ololaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ololaa/ololaa/: MainActivity.java  OlolaaApp.java  OlolaaViewModelFactory.java
app/src/main/java/com/Ololaa/ololaa/api/: ApiService.java
app/src/main/java/com/Ololaa/ololaa/common/api/: ApiService.java
app/src/main/java/com/Ololaa/ololaa/common/db/: AppDatabase.java  BaseDao.java
app/src/main/java/com/Ololaa/ololaa/common/dependencyInjection/: ActivityModule.java  ApiModule.java  AppComponent.java  ExecutorModule.java  FragmentsModule.java  RoomModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/Ololaa/ololaa/common/models/: Truck.java
app/src/main/java/com/Ololaa/ololaa/db/: AppDatabase.java  BaseDao.java
app/src/main/java/com/Ololaa/ololaa/dependencyInjection/: ActivityModule.java  ApiModule.java  AppComponent.java  ExecutorModule.java  FragmentsModule.java  RoomModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/Ololaa/ololaa/driver/: DriverViewModel.java
app/src/main/java/com/Ololaa/ololaa/models/: Truck.java
app/src/main/java/com/Ololaa/ololaa/trip/: TripViewModel.java
app/src/main/java/com/Ololaa/ololaa/truck/: TruckViewModel.java
app/src/main/java/com/ololaa/ololaa/: Constants.java
app/src/main/java/com/ololaa/ololaa/booking/: AvailableTruckActivity.java  BookingCallBack.java  BookingDetailsActivity.java  BookingRepository.java  BookingViewHolder.java  BookingViewModel.java  BookingsAdapter.java  CargoBookingDetailsActivity.java  CreateBookingActivity.java  CreateBookingCallback.java  FilterTripsActivity.java  FilteredTripsActivity.java  FilteredTripsAdapter.java  ImageSliderFragment.java  ListBookingsActivity.java  ListTripsActivity.java  TripViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/ololaa/ololaa/common/: BaseActivity.java  DatePickerFragment.java  GPSLiveData.java  LocationStatus.java  MyFirebaseMessagingService.java  SharedPreferenceImpl.java  SharedPrefsWrapper.java  SingleLiveEvent.java  Utils.java
app/src/main/java/com/ololaa/ololaa/common/bindingAdapters/: DatePickerBindingAdapter.java  DatePickerBindingUtil.java  PicassoImageAdapter.java  SpinnerBindingUtil.java
app/src/main/java/com/ololaa/ololaa/common/db/: Converters.java  DriverDao.java  LocationDao.java  TripDao.java  TruckDao.java
app/src/main/java/com/ololaa/ololaa/common/dependencyInjection/: SharedPrefsModule.java  WendyModule.java
app/src/main/java/com/ololaa/ololaa/common/models/: AppUser.java  Driver.java  Location.java  NotificationInfo.java  Trip.java
app/src/main/java/com/ololaa/ololaa/common/requests/: AuthResponse.java  AuthWrapper.java  CreateTripRequest.java  CreateUserRequest.java  FilterTripsRequest.java  LoginRequest.java  UpdateFirebaseTokenRequest.java  UpdatePriceRequest.java
app/src/main/java/com/ololaa/ololaa/driver/: CreateDriverActivity.java  DriverClickedCallback.java  DriverDetailActivity.java  DriverListActivity.java  DriverRepository.java  DriverViewHolder.java  DriversAdapter.java
app/src/main/java/com/ololaa/ololaa/fetchingTasks/: FetchDriversTask.java  FetchTripsTask.java  FetchTrucksTask.java  OlolaaTaskFactory.java
app/src/main/java/com/ololaa/ololaa/trip/: BookedTripListActivity.java  CreateTripActivity.java  TripDetailActivity.java  TripListActivity.java  TripRepository.java
app/src/main/java/com/ololaa/ololaa/truck/: CreateTruckActivity.java  TruckClickedCallback.java  TruckDetailActivity.java  TruckListActivity.java  TruckRepository.java  TruckViewHolder.java  TrucksAdapter.java
app/src/main/java/com/ololaa/ololaa/user/: LoginActivity.java  RegisterUserActivity.java  UserRepository.java  UserViewModel.java
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_filter_trip.xml  activity_login_user.xml  activity_main_cargo_mover.xml  activity_main_transporter.xml  activity_register_user.xml  bookings_list_item.xml  driver_item_layout.xml  driver_list.xml  filtered_trip_item.xml  fragment_available_truck.xml  fragment_booking.xml  fragment_bookings_list.xml  fragment_create_booking.xml  fragment_create_trip.xml  fragment_driver_layout.xml  fragment_driver_registration.xml  fragment_image_slider.xml  fragment_truck_registration.xml  image_slider_layout.xml  truck_item_layout.xml  truck_list.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/com/Ololaa/ololaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
