tasks.whenTaskAdded { task ->
    if (task.name.equals("lintVitalRelease")) {
        task.enabled = false
    }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ololaa.ololaa"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField "String", "BASE_URL", '\"http://10.0.2.2:8019/api/\"'
            resValue "string", "google_maps", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        }

        release {
            buildConfigField "String", "BASE_URL", '\"http://165.227.155.220:8019/api/\"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    //architecture components
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    //constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // dagger
    implementation 'com.google.dagger:dagger:2.21'
    implementation 'com.google.dagger:dagger-android:2.21'
    implementation 'com.google.dagger:dagger-android-support:2.21'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    // google
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'


    //fcm
    implementation 'com.google.firebase:firebase-core:16.0.9'
    apply plugin: 'com.google.gms.google-services'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // wendy offline syincing
    implementation 'com.github.levibostian:wendy-android:0.2.1-alpha'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    apply plugin: 'com.google.gms.google-services'

}
