<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ololaa.ololaa.booking.BookingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/truck"
            android:textColorHint="@color/colorPrimary"
            app:Error="@{viewModel.errorCollectionPoint}"
            app:errorEnabled="true"

            >


            <!--<android.support.v7.widget.AppCompatEditText-->
                <!--android:id="@+id/editText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ems="10"-->
                <!--android:hint="@string/depature"-->
                <!--android:text="@={viewModel.collectionPoint}" />-->

            <fragment
                android:id="@+id/startingLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name=
                    "com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/to"
            android:textSize="15sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/truck"
            android:textColorHint="@color/colorPrimary"
            app:Error="@{viewModel.errorDropOffPoint}"
            app:errorEnabled="true"

            >

            <!--<EditText-->
                <!--android:id="@+id/editText2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ems="10"-->
                <!--android:hint="@string/delivery_point"-->

                <!--android:text="@={viewModel.dropOffPoint}" />-->

            <fragment
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name=
                    "com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:text="@string/submit" />

        <LinearLayout
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/results_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/there_are_no_available_trips_in_your_area"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/filtered_trips_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</layout>