<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ololaa.ololaa.trip.TripViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginBottom="10dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/transporter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/transporter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/details" />

                <TextView
                    android:id="@+id/transporter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@{viewModel.transporter}"
                    app:layout_constraintStart_toEndOf="@+id/transporter_label"
                    app:layout_constraintTop_toTopOf="@id/details" />

                <TextView
                    android:id="@+id/truck_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/truck_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transporter_label" />

                <TextView
                    android:id="@+id/truck_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@{viewModel.truckType}"
                    app:layout_constraintStart_toEndOf="@+id/truck_type_label"
                    app:layout_constraintTop_toBottomOf="@id/transporter" />


                <TextView
                    android:id="@+id/availableTonage_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/tonage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/truck_type_label" />

                <TextView
                    android:id="@+id/availableTonage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@{viewModel.tonage}"
                    app:layout_constraintStart_toEndOf="@+id/availableTonage_label"
                    app:layout_constraintTop_toBottomOf="@id/truck_type" />

                <TextView
                    android:id="@+id/collection_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/collection_point"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/availableTonage_label" />

                <TextView
                    android:id="@+id/collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@{viewModel.collectionPoint}"
                    app:layout_constraintStart_toEndOf="@+id/collection_label"
                    app:layout_constraintTop_toBottomOf="@id/availableTonage" />


                <TextView
                    android:id="@+id/collection_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/first_available_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/collection_label" />

                <TextView
                    android:id="@+id/collection_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@{viewModel.collectionDate}"
                    app:layout_constraintStart_toEndOf="@+id/collection_date_label"
                    app:layout_constraintTop_toBottomOf="@id/collection" />


                <TextView
                    android:id="@+id/driver_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/driver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/collection_date_label" />

                <TextView
                    android:id="@+id/driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@{viewModel.driver}"
                    app:layout_constraintStart_toEndOf="@+id/driver_label"
                    app:layout_constraintTop_toBottomOf="@id/collection_date" />

                <TextView
                    android:id="@+id/kra_pin_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/kra_pin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/driver_label" />

                <TextView
                    android:id="@+id/kra_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@{viewModel.kraPin}"
                    app:layout_constraintStart_toEndOf="@+id/kra_pin_label"
                    app:layout_constraintTop_toBottomOf="@id/driver" />

                <TextView
                    android:id="@+id/telephone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/phone_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kra_pin_label" />

                <TextView
                    android:id="@+id/telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@{viewModel.telephone}"
                    app:layout_constraintStart_toEndOf="@+id/telephone_label"
                    app:layout_constraintTop_toBottomOf="@id/kra_pin" />

                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/telephone_label" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@{viewModel.email}"
                    app:layout_constraintStart_toEndOf="@+id/email_label"
                    app:layout_constraintTop_toBottomOf="@id/telephone" />

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="@{viewModel.callMade?View.VISIBLE:View.GONE}">


            <TextView
                android:id="@+id/agreed_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@{viewModel.agreedPrice}"
                android:textSize="15sp"
                android:visibility="@{viewModel.callMade?View.VISIBLE:View.GONE}"

                />

            <android.support.design.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/accept_transport_fee"
                android:visibility="@{viewModel.callMade?View.VISIBLE:View.GONE}"

                />
        </LinearLayout>


    </LinearLayout>
</layout>