<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ololaa.ololaa.booking.BookingViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <android.support.design.button.MaterialButton
                android:id="@+id/upload_cargo_photo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/upload_cargo_photo" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/cargo_photo"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:visibility="@{viewModel.showCargoPhoto? View.VISIBLE : View.GONE}" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/collection_point"
                android:text="@string/collection_point"
                android:textColorHint="@color/colorPrimary"
                app:Error="@{viewModel.errorCollectionPoint}"
                app:errorEnabled="true">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/startingLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/collection_point"
                    android:inputType="text"
                    android:text="@={viewModel.collectionPoint}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/delivery_point"
                android:text="@string/delivery_point"
                android:textColorHint="@color/colorPrimary"
                app:Error="@{viewModel.errorDropOffPoint}"
                app:errorEnabled="true">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/delivery_point"
                    android:inputType="text"
                    android:text="@={viewModel.dropOffPoint}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/unit_weight"
                android:labelFor="@+id/unit_weight"
                android:text="@string/unit_weight"
                android:textColorHint="@color/colorPrimary"
                app:Error="@{viewModel.errorWeight}"
                app:errorEnabled="false">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/unit_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/unit_weight"
                    android:inputType="text"
                    android:text="@{viewModel.weight}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/number_of_units"
                android:labelFor="@+id/number_units"
                android:text="@string/number_of_units"
                android:textColorHint="@color/colorPrimary"
                app:Error="@{viewModel.errorNumberUnits}"
                app:errorEnabled="false">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/number_units"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/number_of_units"
                    android:inputType="text"
                    android:text="@{viewModel.numberUnits}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/available_tonage"
                android:text="@string/available_tonage"
                android:textColorHint="@color/colorPrimary"
                app:Error="@{viewModel.errorAvailableTonage}"
                app:errorEnabled="true">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/availableTonage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/available_tonage"
                    android:inputType="text"
                    android:text="@={viewModel.availableTonage}" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/first_date_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/first_available_date"
                android:textColorHint="@color/colorPrimary"
                app:Error="@{viewModel.errorFirstAvailableDate}"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/first_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_available_date"
                    android:text="@={viewModel.firstAvailableDate}" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/last_date_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/last_available_date"
                android:textColorHint="@color/colorPrimary"
                app:Error="@{viewModel.errorLastAvailableDate}"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/last_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_available_date"
                    android:text="@={viewModel.lastAvailableDate}" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.button.MaterialButton
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/submit" />
        </LinearLayout>
    </ScrollView>
</layout>